<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label
    |--------------------------------------------------------------------------
    */

    'abrrev' => 'Sigla',
    'Administrativo' => 'Administrativo',
    'Alterar' => 'Alterar',
    'Ativo' => 'Ativo',
    'Bairro' => 'Bairro',
    'Celular' => 'Celular',
    'created_at' => 'Criado em',
    'Cidade' => 'Cidade',
    'ClienteBasico' => 'ClienteBasico',
    'CnpjCpf' => 'CNPJ/CPF',
    'Codigo' => 'Cod.',
    'NfCodigo' => 'Cod. N.F.',
    'Complemento' => 'Complemento',
    'ConfSenha' => 'Confirmar Senha',
    'Descricao' => 'Descrição',
    'description' => 'Descrição',
    'DataCompra' => 'Data Compra',
    'DataVenda' => 'Data Venda',
    'DataPagamento' => 'Dt. Pagamento',
    'DataRecebimento' => 'Dt. Recebimento',
    'DataVencimento' => 'Dt. Vencimento',
    'Desconto' => 'Desconto',
    'DtNascimento' => 'Dt. Nascimento',
    'Email'=> 'E-mail',
    'Embalagem' => 'Embalagem',
    'Endereco' => 'Endereço',
    'Estoque' => 'Em Estoque',
    'Fax' => 'Fax',
    'Fornecedor' => 'Fornecedor',
    'Funcionario' => 'Funcionário',
    'Grupo' => 'Grupo',
    'groupParameter' => 'Grupo de Parametros',
    'HomePage' => 'Home Page',
    'Id' => 'Id',
    'id' => 'Id',
    'Inativo' => 'Inativo',
    'Inclusao' => 'Inclusão',
    'Ipi' => 'IPI',
    'label' => 'Label',
    'Leitura' => 'Leitura',
    'name' => 'Nome',
    'Nenhum' => 'Nenhum',
    'Nome' => 'Nome',
    'none' => 'Nenhum',
    'NotaFiscal' => 'Nota Fiscal',
    'Numero' => 'Nº',
    'Observacoes' => 'Observações',
    'Password' => 'Senha',
    'PasswordCheck' => 'Confirme Senha',
    'Perfil' => 'Perfil',
    'PrecoCusto' => 'Preço Custo',
    'PrecoUnitario' => 'Preço Uni.',
    'PrecoVenda' => 'Preço Venda',
    'Produto' => 'Produto',
    'Profile' => 'Perfil',
    'Qtde' => 'Quantidade',
    'Rgie' => 'RGIE',
    'Role' => 'Role',
    'role' => 'Função',
    'roleFather' => 'Função Pai',
    'roleAction' => 'Funcionalidades',
    'Salario' => 'Salário',
    'Senha' => 'Senha',
    'SeuEmail' => 'Seu E-mail',
    'Sexo' => 'Sexo',
    'Sigla' => 'Sigla',
    'status' => 'Status',
    'Status' => 'Status',
    'select' => 'Selecione...',
    'slug' => 'Opção',
    'TaxaImpostoNf' => 'Taxa Imposto (%)',
    'Telefone' => 'Telefone',
    'TipoPagto' => 'Tipo Pagto',
    'TipoProduto' => 'Tipo Produto',
    'Total' => 'Total',
    'total' => 'Total',
    'typeParameter' => 'Tipo Parametro',
    'valuesSelect' => 'Valor do Select',
    'ValorConta' => 'Valor Conta',
    'ValorImposto' => 'Valor Imposto',
    'ValorNf' => 'Valor NF',
    'ValorTotal' => 'Valor Total',
    'Versao' => 'Versão',
    'Uf' => 'UF',
    'updated_at' => 'Alterado em',
];
